# beermeter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/vmas/beermeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vmas/beermeter/arch/app/: AppApp.kt  BeerApp.kt
app/src/main/java/com/github/vmas/beermeter/arch/di/: DependencyContainer.kt  koin.kt  utils.kt
app/src/main/java/com/github/vmas/beermeter/arch/livedata/: BooleanLiveData.kt
app/src/main/java/com/github/vmas/beermeter/arch/rx/: ColdPublishSubject.java  DisposableExtensions.kt
app/src/main/java/com/github/vmas/beermeter/arch/sessionstore/: AndroidBundleSessionStore.kt  AndroidSessionStore.kt
app/src/main/java/com/github/vmas/beermeter/arch/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/github/vmas/beermeter/arch/util/: BundleProperty.kt  ColdPublishSubject.java
app/src/main/java/com/github/vmas/beermeter/core/: BeerRepository.kt  BeerRepositoryImpl.kt  BeerSharedPrefsStore.kt  BeerStore.kt  BeerVolatileStore.kt
app/src/main/java/com/github/vmas/beermeter/core/error/: Error.kt
app/src/main/java/com/github/vmas/beermeter/core/model/: Beer.kt
app/src/main/java/com/github/vmas/beermeter/screen/: BindingAdapters.kt
app/src/main/java/com/github/vmas/beermeter/screen/addbeer/: AddBeerFragment.kt  AddBeerViewModel.kt
app/src/main/java/com/github/vmas/beermeter/screen/beerdetails/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt
app/src/main/java/com/github/vmas/beermeter/screen/beerlist/: BeerAdapter.kt  BeerListFragment.kt  BeerListViewModel.kt
app/src/main/res/anim/: slide_enter_right.xml  slide_exit_left.xml  slide_pop_enter_left.xml  slide_pop_exit_right.xml
app/src/main/res/drawable/: bg_text_edit.xml  ic_anim_done_edit_24.xml  ic_anim_edit_done_24.xml  ic_done_24.xml  ic_edit_24.xml  ic_edit_done_24.xml  ic_edit_photo_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_beer.xml  fragment_beer_details.xml  fragment_beer_list.xml  item_beer.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: accessibility.xml  colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/github/vmas/beermeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
