<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.github.vmas.beermeter.screen.beerdetails.BeerDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_normal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_normal" />

            <!-- region -Header- -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                app:imageUrl="@{viewmodel.beer.imgUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="#eee" />

            <EditText
                android:id="@+id/details_name"
                style="@style/Beer.Text.Header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:enabled="@{viewmodel.editEnabled}"
                android:hint="@string/details_name"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={viewmodel.name}"
                app:forceImeAction="@{true}"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="wrap"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintStart_toEndOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/details_edit_global"
                app:layout_constraintVertical_bias="1"
                tools:text="Name with long long long long long long long long name" />

            <!--suppress AndroidUnknownAttribute -->
            <ImageView
                android:id="@+id/details_edit_global"
                style="@style/Beer.Image.Edit"
                android:layout_marginTop="@dimen/margin_normal"
                android:activated="@{viewmodel.editEnabled}"
                android:contentDescription="@string/acc__edit_beer"
                android:onClick="@{() -> viewmodel.onEditClick()}"
                android:src="@drawable/ic_anim_edit_done_24"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/details_edit_photo"
                style="@style/Beer.Image.Edit"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_small"
                android:contentDescription="@string/acc__edit_photo"
                android:onClick="@{() -> viewmodel.onEditPhotoClick()}"
                android:src="@drawable/ic_edit_photo_24"
                android:visibility="@{viewmodel.editEnabled}"
                app:layout_constraintEnd_toStartOf="@+id/details_edit_global"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/details_name_divider"
                style="@style/Beer.Divider.Horizontal"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/image" />
            <!-- endregion -->

            <!-- region Type -->
            <TextView
                android:id="@+id/details_type_label"
                style="@style/Beer.Text.Label"
                android:labelFor="@id/details_type"
                android:text="@string/details_type"
                app:layout_constraintBaseline_toBaselineOf="@id/details_type"
                app:layout_constraintEnd_toStartOf="@id/details_type"
                app:layout_constraintStart_toStartOf="@id/content_start" />

            <EditText
                android:id="@+id/details_type"
                style="@style/Beer.Text.Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textsize_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:enabled="@{viewmodel.editEnabled}"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={viewmodel.type}"
                app:forceImeAction="@{true}"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/details_type_label"
                app:layout_constraintTop_toBottomOf="@id/details_name_divider"
                tools:text="Lager jasny" />

            <View
                android:id="@+id/details_type_divider"
                style="@style/Beer.Divider.Horizontal"
                android:layout_marginTop="@dimen/textsize_small"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/details_type" />
            <!-- endregion -->

            <!-- region Alcohol content -->
            <TextView
                android:id="@+id/details_alk_content_label"
                style="@style/Beer.Text.Label"
                android:labelFor="@id/details_alk_content"
                android:text="@string/details_alko_content"
                app:layout_constraintBaseline_toBaselineOf="@id/details_alk_content"
                app:layout_constraintEnd_toStartOf="@id/details_alk_content"
                app:layout_constraintStart_toStartOf="@id/content_start" />

            <EditText
                android:id="@+id/details_alk_content"
                style="@style/Beer.Text.Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textsize_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:enabled="@{viewmodel.editEnabled}"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:text="@={viewmodel.alcoholContent}"
                app:forceImeAction="@{true}"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/details_alk_content_label"
                app:layout_constraintTop_toBottomOf="@id/details_type_divider"
                tools:text="10%" />

            <View
                android:id="@+id/details_alk_content_divider"
                style="@style/Beer.Divider.Horizontal"
                android:layout_marginTop="@dimen/textsize_small"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/details_alk_content" />
            <!-- endregion -->

            <!-- region Country -->
            <TextView
                android:id="@+id/details_country_label"
                style="@style/Beer.Text.Label"
                android:labelFor="@id/details_country"
                android:text="@string/details_country"
                app:layout_constraintBaseline_toBaselineOf="@id/details_country"
                app:layout_constraintEnd_toStartOf="@id/details_country"
                app:layout_constraintStart_toStartOf="@id/content_start" />

            <EditText
                android:id="@+id/details_country"
                style="@style/Beer.Text.Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textsize_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:enabled="@{viewmodel.editEnabled}"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete|textMultiLine"
                android:text="@={viewmodel.country}"
                app:forceImeAction="@{true}"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/details_country_label"
                app:layout_constraintTop_toBottomOf="@id/details_alk_content_divider"
                tools:text="Poland" />

            <View
                android:id="@+id/details_country_divider"
                style="@style/Beer.Divider.Horizontal"
                android:layout_marginTop="@dimen/textsize_small"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/details_country" />
            <!-- endregion -->

            <!-- region Website -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackground"
                android:enabled="@{!viewmodel.editEnabled}"
                android:onClick="@{() -> viewmodel.onWebsiteClick()}"
                app:layout_constraintBottom_toTopOf="@id/details_website_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_country_divider" />

            <TextView
                android:id="@+id/details_website_label"
                style="@style/Beer.Text.Label"
                android:labelFor="@id/details_website"
                android:text="@string/details_website"
                app:layout_constraintBaseline_toBaselineOf="@id/details_website"
                app:layout_constraintEnd_toStartOf="@id/details_website"
                app:layout_constraintStart_toStartOf="@id/content_start" />

            <EditText
                android:id="@+id/details_website"
                style="@style/Beer.Text.Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/textsize_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:text="@={viewmodel.website}"
                app:clickthrough="@{!viewmodel.editEnabled}"
                app:forceImeAction="@{true}"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/details_website_label"
                app:layout_constraintTop_toBottomOf="@id/details_country_divider"
                tools:text="https://github.com/v-mas" />

            <!-- TODO check if possible to start chrome tab with action get url -->

            <View
                android:id="@+id/details_website_divider"
                style="@style/Beer.Divider.Horizontal"
                android:layout_marginTop="@dimen/textsize_small"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/details_website" />
            <!-- endregion -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
